[music]
directory = /home/julien/workspace/zigrah/samples/
#directory = /home/julien/smb4k/192.168.2.220/Volume_1/Musique/Jazz/
roles = /home/julien/workspace/zigrah/roles.csv

[database]
#file = /home/julien/workspace/zigrah/graph-light.kch
file = /home/julien/workspace/zigrah/graph.kch

[discogs]
token = NYvcxYISCZQGkkGSzCslXAaEbixQAheexKPKrKqs